spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bitcoin_calculator
spring.datasource.username=root
spring.datasource.password=yuki0920
spring.mvc.hiddenmethod.filter.enabled=true


 server.port=9090